# RestaurantApp

./: RestaurantProject.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfProductDal.cs  EfSocialMedia.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DataAccessLayer/Migrations/: 20240113053540_initialize.Designer.cs  20240113053540_initialize.cs  20240216102702_createdatabase.Designer.cs  20240216102702_createdatabase.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalR.DtoLayer/: Class1.cs
SignalR.DtoLayer/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.DtoLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.DtoLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.DtoLayer/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.DtoLayer/DiscountDto/: CreateContactDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscoountDto.cs
SignalR.DtoLayer/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.DtoLayer/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
SignalR.DtoLayer/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
(+16 files in other folders)
